{
	"folders": [
		{
			"path": "packages\\core"
		},
		{
			"path": "packages\\dashboard"
		},
		{
			"path": "packages\\api-userprofile
		},
		{
			"path": "packages\\api-repository
		},
		{
			"path": "packages\\api-github
		},
		{
			"path": "packages\\api-category
		}
	]
}
